<!DOCTYPE html>
<html lang="en">
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-light-grey w3-padding-64 w3-margin-bottom w3-center">
  <h1 class="w3-jumbo">INNOTECH/THUNDERPLAINS EVENT</h1>
</div>
<div class="w3-light-grey w3-padding-64 w3-margin-bottom w3-center">
    <h1 class="w3-jumbo">My Notes</h1>
  </div>
  <div class="w3-row-padding w3-content" style="max-width:1400px">
    <div class="w3-twothird">
      <img src="images/allgirls.png" alt="Notebook" style="width:100%">
      <h2>Animations Timelines and playback control Sag/css/Js</h2>
      <div class="w3-justify">
        <p><p>Properties like a transform to animate</p>
          
        <p>Available animation:</p>
        
        <p>Firefox, and Opera have foundation implementated Safari is very close in Tech preview of behind a flag Edge will be blink soon;
        
        Create an animation Transitioning fro one state to another A tiing function;
        
        Animating multiple frames and properties key frames;
        
        It has an equivalent in CSS Beneffits as compositor layer variables finer control;
        
        Control and play states.
        
        It's what you want to see; how far away you are in an animation that is player timeline.
        
        Playback rate fives a lot of power to play it faster
        
        EVENTS onfinish oncancel Games that uses animation
        
        Interacting with multiple animations.</p>
      </div>
    </div>
    <div class="w3-third">
      <div class="w3-container w3-light-grey">
        <h2> COSECURITYPRO</h2>
        <p class="w3-justify">What is IOT Printers, smart thermostats, smart lights, cars, appliances, phones etc.,
          
            Prevent hackers
            
            IOT is everywhere It's growing quickly as mpore devices get in the network
            
            MS08-06 2008 devices were infected with conficker. They had to find hatches to fix the devices.
            
            Domain Admin was applied in printers. Hackers got access to it with default credentials. Hplaserjet M4345 insecurely returns the password in the clients HTTp response. Since it was domain admin it was harde to fix.
            
            Meteobridge webb weather web interface. Weather underground insecure passwords were easy to get in and more chances to hack.
            
            Highly recommend to a non default value. No encryption at all.</p>
      </div>
      <br>
      <div class="w3-container w3-light-grey w3-justify">
        <h2>Lessons Learned</h2>
        <p class="w3-justify">
              
            Change default password Apply media and software patches Isolate IOT from trusted networks Network access least privileges con be affected Apply firmware and software patches Isolate these devices from other networks
          
            Miral Botnet Uses a table of 60 factory default usernames Isolate IOT from the internet Change default password
            
            Another default password mistake 1234567812345678
            
            Konica Minolta Bizhub Change LDAP server address to the pen test system.
            
            Address Book 64 usernames and email addresses. With that you can launch a password spray attack against the user list.
            
            Encouraging users to make passwords long to prevent these kind of attacks in the network.</p>
      </div>
      <br>
      <div class="w3-container w3-light-grey w3-justify">
        <h2> Cybersecurity</h2>
        <p class="w3-justify">Veeder Root Keep your data secure with FTS Vulnerable to shellshack Can run commands on the webserver
          
            IPMI devices Out of band management for servers Intelligent Platform management. Allows you to do lthings from the command line IPMI ipmitool.
            
            Cipherzero should be disable to prevent anytype of attacks.
            
            Remote Hash Retrieval vulnerability it cannot be patched.
            
            We need a mental model #1 defensive layers #2 attack surface #3 least privilege
            
            Cybersecurity Identifying your IOT Detect issues that arent resolved Response Recover
              </p>
      </div>
    </div>
  </div>
  </body>
  </html>
