<!DOCTYPE html>
<html lang="en">
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-light-grey w3-padding-64 w3-margin-bottom w3-center">
  <h1 class="w3-jumbo">Week 2</h1>
</div>

<div class="w3-row-padding w3-content" style="max-width:1400px">
  <div class="w3-twothird">
    <img src="images/angela.jpg" alt="Notebook" style="width:100%">
    <h2>Command line basics</h2>
    <div class="w3-justify">
      <p>The black screen or window CLI is like our base operations from which we can launch other programs and interact with them.
            To open a terminal CTRL+ALT+T $ this is a terminal command and it always begins with this $ symbol.
            Exercise
            
                Create a new directory in your home directory with the name test $ cd test
            
                Navigate to test directory /test$
            
                Create new file called test.txt using touch or echo comands $touch test.txt
            
                Navigate back out of the test directory test$cd ..
            
                Delete test directory $dir $rm -r test
            
                Display the name of the directory $pwd
            
                Create a new directory $mkdir
            
                Destroy directory file $rm -r test (if the folder is not empty) rmdir test (if the folder is empty
            
                Renama a directory or file $mv test.tx
            .</p>
      <p> Git Command tool Integration with source controls like Gitbucket which this one is very popular for a lot of companies in OKC.</p>
      <p>Gitignore This informs git what you don't want to have outhere. Anything you don't want publicity visible.</p>
      <p>Readme.md One of the first paces that dev is going to look.
        Gitfolder Every time youj do a pull against a local it saves the changes.
        Branching Strategy Traditional strategy when creating branches: Features Bugfix per card Creating a branch git checkout -b cool-branch</p>
      <p>Relative Refs In git instead of typing the whole hash fe2bcfedkdkejehehwe you type in the first 4 letters fed2 Relative commits To move upwards one commit at a time with ^. To move upqwards a number dof ltimes with ~ master ^ first parent of the master master ^^ grandparent of master</p>
    </div>
  </div>
  <div class="w3-third">
    <div class="w3-container w3-light-grey">
      <h2>Git command line</h2>
      <p class="w3-justify">The black screen or window CLI is like our base operations from which we can launch other programs and interact with them.
            To open a terminal CTRL+ALT+T $ this is a terminal command and it always begins with this $ symbol.
            Exercise
            
                Create a new directory in your home directory with the name test $ cd test
            
                Navigate to test directory /test$
            
                Create new file called test.txt using touch or echo comands $touch test.txt
            
                Navigate back out of the test directory test$cd ..
            
                Delete test directory $dir $rm -r test
            
                Display the name of the directory $pwd
            
                Create a new directory $mkdir
            
                Destroy directory file $rm -r test (if the folder is not empty) rmdir test (if the folder is empty
            
                Renama a directory or file $mv test.txt
            </p>
    </div>
    <br>
    <div class="w3-container w3-light-grey w3-justify">
      <h2>Git Basics</h2>
      <p class="w3-justify">
            
            A Git clone command is used to get a full copy of an existing git repository from gitHub git clone git@github.com: to clone a gitHub repository onto your computer.
            Use git status command to see any changes made since your last commit
            Use git add to track files with git
            Use git commit command to commit files
            Use git log to view your commit history
            Use git push command to upload projects on GitHub
            There are 2 stage system that Git uses to save files add and commit. Staging: git add (to save the changes you select) Commiting: -m (message) " " (commit message inside quotation marks) git commit -m "add readme.md".
            Origin is a placeholder name for the URL of the remote repository Use origin to access remote repository without entering a full URL everytime.
            Master is the branch of the remote repository you want to push your changes to.</p>
    </div>
    <br>
    <div class="w3-container w3-light-grey w3-justify">
      <h2>Git Vs GitHub</h2>
      <p class="w3-justify">The difference between Git and GitHub is that Git is a version control system and GitHub is a development platform to store your documents .
            
            Repository is all the things that go on your file.
            
            Directory is a folder.
            
            Fork is making a copy of another repository in GitHub
            
            Clone is to make a copy of an existing repository in a new directory.
            
            Branch is a command that helps you create, delete and list branches in your repository or remote.
            
            Pull requests let you tell others about changes you pulled to a branch in a repository in GitHub.
            </p>
    </div>
  </div>
</div>

</body>
</html>

   