<!DOCTYPE html>
<html lang="en">
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-light-grey w3-padding-64 w3-margin-bottom w3-center">
  <h1 class="w3-jumbo">Week 5-7</h1>
</div>

<div class="w3-row-padding w3-content" style="max-width:1400px">
  <div class="w3-twothird">
    <img src="images/game.jpeg" alt="game" style="width:100%">
    <h2>HTML AND CSS IN VISUAL STUDIO</h2>
    <div class="w3-justify">
      <p>This week has been very challenging for me as I am learning how to apply all my code into my personal webpage through visual studio. This is the part where everything starts making sense to me on the way web developers do their code. I am feeling very excited on getting started and using all my knowledge throughout these past weeks to learn how to code; The problem is that I have different ideas in my mind and I am trying to figure out how to start. So far I have added my profile picture and name and I have been playing with fonts and background's colors. I am also trying to figure out how I want to structure my page and how I want it to look like. I have been using W3schools as a support web developer site to help me as a reference for CSS templates, colors, backgrounds.</p>
    </div>
    <br>
    <div class="w3-container w3-light-grey w3-justify">
      <h2>EMMET FOR FASTER HTML AND CSS WORKFLOW</h2>
      <p class="w3-justify">What is Emmet? "Emmet is a plugin for many popular text editors which greatly improves HTML & CSS workflow".
            
      I learned that Emmet makes typing easier and fast.</p>
      Repository is all the things that go on your file.</p>
    </div>
  </div>
</div>

</body>
</html>